# EG.Shopping

./: README.md  package-lock.json
ApiGateways/EG.Shopping.Aggregator/: EG.Shopping.Aggregator.sln
ApiGateways/EG.Shopping.Aggregator/EG.Shopping.Aggregator/: EG.Shopping.Aggregator.csproj  Program.cs
ApiGateways/EG.Shopping.ApiGateway/: EG.Shopping.ApiGateway.sln
ApiGateways/EG.Shopping.ApiGateway/EG.Shopping.ApiGateway/: EG.Shopping.ApiGateway.csproj  Program.cs  appsettings.json
ApiGateways/EG.Shopping.ApiGateway/EG.Shopping.ApiGateway/Properties/: launchSettings.json
EG.Shopping.Web/: .gitignore  README.md  angular.json  ca.crt  localhost.crt  localhost.key  package-lock.json  package.json
EG.Shopping.Web/src/: index.html  styles.scss
EG.Shopping.Web/src/app/: app.component.html  (+4 more)
Services/EG.Cart/: EG.Cart.sln
Services/EG.Discount/: EG.Discount.sln
Services/EG.Product/: EG.Product.sln
Services/EG.Product/EG.Product.Api/: EG.Product.Api.csproj  Program.cs
Services/EG.Product/EG.Product.Api/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Services/EG.Product/EG.Product.Api/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/EG.Product/EG.Product.Api/Data/: DataRepository.cs  Product.xml  ProductInitialData.cs
Services/EG.Product/EG.Product.Api/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Services/EG.Product/EG.Product.Api/Exceptions/Handler/: CustomExceptionHandler.cs
Services/EG.Product/EG.Product.Api/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/EG.Product/EG.Product.Api/Models/: Product.cs
Services/EG.Product/EG.Product.Api/Properties/: launchSettings.json
(+87 files in other folders)
