<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
      <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.2.0" />
      <PackageReference Include="Ocelot" Version="23.3.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

</Project>
